{
	"name": "folderize",
	"displayName": "folderize",
	"description": "Easily convert a Javascript file into a folder with an index.js file without breaking imports / exports.",
	"version": "0.0.1",
	"publisher": "ee92",
	"repository": "https://github.com/ee92/folderize",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.folderize"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.folderize",
				"title": "Folderize"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.folderize",
					"group": "boilerplate@1"
				}
			],
			"explorer/context": [
				{
					"command": "extension.folderize",
					"group": "boilerplate@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile"
	},
	"devDependencies": {
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1"
	}
}
